
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1d2R1c3lod2RtbmhrcnZ6bmt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTk4NzgsImV4cCI6MjA1MDg3NTg3OH0.XJRO_U4e7lOCQIeYFwg2EfP4PGgl_VH0A0w15oY1LOQ
VITE_SUPABASE_URL=https://tuwdusyhwdmnhkrvznkt.supabase.co